.feature-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    justify-content: center;
    align-items: center;
    /* margin: auto; */
   
}

.feature-content{
    margin-top: 100px;
padding: 0px 100px;
}

.feature-content h4{
font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.20000000298023224px;
    color: #737373;
}

.feature-content h3{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    
}

.feature-content p{
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
color: #737373;
padding-bottom: 20px;
  
}

.feature-wrapper img{
    width: 200px;
   background-color: #dcd9d9;
  
}

 .img-container{
    position: relative;
    width: 200px;
    height: 40vh;
    background-color: #f8f8f8;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.img-container:hover{
    transform: scale(1.1);
}
.img-container:hover .layer{
    transform: translateX(0);
}


.layer{
    position: absolute;
bottom: 0;
left: 0;
font-size: 25px;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
/* text-align: center; */
padding: 5px;
transform: translateX(100%);
transition: 1s ease-in-out;
}

.img-container .prices{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.img-container .prices span{
  padding-left: 8px;
  color: #2DC071;
}

.img-container h5{
    padding-bottom: 8px;
}

.img-container h6{
font-family: Montserrat;
font-size: 10px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
color: #737373;
}

.more-btn{
    padding: 15px 40px 15px 40px;
 margin: 60px;
    border-radius: 5px;
    border: 1px solid #23a6f0;
    opacity: 0px;
color: #23a6f0;  
cursor: pointer; 
transition: 0.5s ease-in-out; 

}

.feature-content .more-btn:hover{
transform: scale(1.1);
}


.sub-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.sub-feature-content{
    width: 350px;
    margin: 5px;
   
}


@media (max-width: 600px){
    .feature-wrapper{
      
        grid-template-columns: repeat(1, 1fr);
        
    }


    .more-btn {
        /* width: 200px; */
        padding: 15px ;
        margin: 15px 10px;
       margin-right: 20px;
    }

    .feature-content {
   
        padding: 60px;
    }
}